﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IH.LabExcercise3.MadLib.UI", "IH.LabExcercise3.MadLib.UI\IH.LabExcercise3.MadLib.UI.vcxproj", "{3C7D6D86-C683-409C-9016-E87511B07366}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C7D6D86-C683-409C-9016-E87511B07366}.Debug|x64.ActiveCfg = Debug|x64
		{3C7D6D86-C683-409C-9016-E87511B07366}.Debug|x64.Build.0 = Debug|x64
		{3C7D6D86-C683-409C-9016-E87511B07366}.Debug|x86.ActiveCfg = Debug|Win32
		{3C7D6D86-C683-409C-9016-E87511B07366}.Debug|x86.Build.0 = Debug|Win32
		{3C7D6D86-C683-409C-9016-E87511B07366}.Release|x64.ActiveCfg = Release|x64
		{3C7D6D86-C683-409C-9016-E87511B07366}.Release|x64.Build.0 = Release|x64
		{3C7D6D86-C683-409C-9016-E87511B07366}.Release|x86.ActiveCfg = Release|Win32
		{3C7D6D86-C683-409C-9016-E87511B07366}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F44427C-06FF-4B2A-95CC-46A47A5E33F1}
	EndGlobalSection
EndGlobal
